{
  "name": "coffeerepo",
  "version": "1.0.0",
  "description": "README",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncrocat/coffeerepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncrocat/coffeerepo/issues"
  },
  "homepage": "https://github.com/syncrocat/coffeerepo#readme",
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "bufferutil": "1.2.1",
    "express": "4.14.0",
    "utf-8-validate": "1.2.1",
    "ws": "1.1.1"
  }
}
